############################# THIS PROBABLY WILL NOT BE CHANGED #############################
# BOTH PAYG AND PTU BENCHMARKING CONTAINERS WILL USE THE SAME CONTAINER PORTS
BENCHMARK_TOOL_API_PORT=8100
BENCHMARK_TOOL_PROMETHEUS_METRIC_EXPORT_PORT=9100
GRAFANA_PORT=3000
STREAMLIT_PORT=8501
PROMETHEUS_PORT=9090
GRAFANA_USER_PASSWORD=ptubenchmarker

############################# THIS SHALL BE CHANGED #############################

# Token profile
DEFAULT_PROMPT_TOKENS=2500
DEFAULT_COMPLETION_TOKENS=250

# Endpoint 1
DEFAULT_ENDPOINT_DEPLOYMENT_1="gpt-4o"
DEFAULT_ENDPOINT_LABEL_1="gpt-4o-1"
DEFAULT_ENDPOINT_URL_1="https://openai-asc-swit-north.openai.azure.com/"
DEFAULT_ENDPOINT_KEY_1="a2740b86683e4a3b9bd30310ee11de7d"

# Endpoint 2
DEFAULT_ENDPOINT_DEPLOYMENT_2="gpt-4o"
DEFAULT_ENDPOINT_LABEL_2="gpt-4o-2"
DEFAULT_ENDPOINT_URL_2="https://openai-asc-swit-north.openai.azure.com/"
DEFAULT_ENDPOINT_KEY_2="a2740b86683e4a3b9bd30310ee11de7d"