scrape_configs:
  - job_name: 'PTU'
    scrape_interval: 1s
    static_configs:
      - targets: ['benchmark_ptu:9100']
      
  - job_name: 'PAYGO'
    scrape_interval: 1s
    static_configs:
      - targets: ['benchmark_paygo:9100']